<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="main-header" id="MainBody">
        <div class="burger-wrap">
            <button class="menu-toggle" id="CloseLeftMenu"></button>
        </div>
        <div class="right-burger-wrap">
            <button class="menu-toggle" id="ShowRightMenu"></button>
        </div>
    </header>
    <main class="main-space" id="LeftMenu">
        <div class="left-menu-wrap">
            <section class="left-menu">
                <div class="search">
                    <input class="place_for_search" type="text" id="text-to-find" value="" placeholder="Search">
                    <input class="button_for_search" type="submit" onclick="javascript: FindOnPage('text-to-find',true); return false;" value="Искать">
                    <input class="button_for_turn_back" type="button" onclick="javascript: FindOnPage('text-to-find',false); return false;" value="Отменить поиск">
                </div>
                <div class="check">
                    <div class="checkbox">
                        <input type="checkbox" id="web">
                        <label for="web"></label>
                    </div>
                    <div class="checkbox">WEB</div>
                    <div class="checkbox">
                        <input type="checkbox" id="desktop">
                        <label for="desktop"></label>
                    </div>
                    <div class="checkbox">DESKTOP</div>
                    <div class="checkbox">
                        <input type="checkbox" id="mobile">
                        <label for="mobile"></label>
                    </div>
                    <div class="checkbox">MOBILE</div>
                    <div class="checkbox">
                        <input type="checkbox" id="support">
                        <label for="support"></label>
                    </div>
                    <div class="checkbox">SUPPORT</div>
                </div>
                <div class="left-menu-date">
                    <input type="date" name="date" value="date" id="Date">
                </div>
            </section>
        </div>
        <div class="table-wrap">
            <div class="table">
                <div class="row row-header">
                    <div class="cell-div-header-name">PROJECT NAME</div>
                    <div class="cell-div-header">DUE DATE</div>
                    <div class="cell-div-header">CREATED</div>
                    <div class="cell-div-header">MEMBERS</div>
                    <div class="cell-div-header">TYPE</div>
                    <div class="cell-div-header">STATUS</div>
                    <div class="cell-div-header">CUSTOMER</div>
                    <div class="cell-div-header"></div>
                </div>
            </div>
        </div>
        <section class="right-menu" id="RightMenu">
            <input type="text" value="PROJECT NAME:" name="projectName">
            <input type="date" name="date" value="date" id="Date">
            <input type="date" name="date" value="date" id="Date">
            <input type="text" value="MEMBERS:" name="projectName">
            <select class="select">
                <option>TYPE:</option>
            </select>
            <select class="select">
                <option>CUSTOMER:</option>
            </select>
            <input type="button" value="CREATE" name="button">
        </section>
    </main>
    <footer>
        INFOPULSE COURSES DASHBOARD @2017
    </footer>
    <script src="jquery.js"></script>
    <script src="scriptJson.js"></script>
    <script src="scripts.js"></script>
</body>

</html>